plugins {
    id 'accord.java-conventions'
}

dependencies {
    implementation project(':accord-core')
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation(testFixtures(project(':accord-core')))
}

jar {
    manifest {
        attributes(
                'Main-Class': 'accord.maelstrom.Main',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
